<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="About_me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VbK-fj-FoH">
                                <rect key="frame" x="25" y="40" width="325" height="155"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello! 🖐" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfe-fT-VGV">
                                        <rect key="frame" x="0.0" y="0.0" width="219" height="67"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="56"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="y8a-82-RPh">
                                        <rect key="frame" x="0.0" y="87" width="272.5" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My name is Oleg." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkW-Bb-GtI">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="28"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm Junior iOS Developer." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gE4-KE-lAi">
                                                <rect key="frame" x="0.0" y="40" width="272.5" height="28"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="X - 1" translatesAutoresizingMaskIntoConstraints="NO" id="nn3-oC-ibX">
                                <rect key="frame" x="0.0" y="245" width="375" height="1624"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="422" id="YWn-ce-XtJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j3S-5i-xEF">
                                <rect key="frame" x="25" y="577" width="325" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KhW-tp-Xq6"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="START  ">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="20" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="➤">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="20" name="ZapfDingbatsITC"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="sis-JB-0bH" kind="modal" modalPresentationStyle="fullScreen" id="0zt-ZW-dyF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VbK-fj-FoH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="5sr-mf-0hY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nn3-oC-ibX" secondAttribute="trailing" id="AtS-gT-nIM"/>
                            <constraint firstItem="VbK-fj-FoH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="MgY-0x-aH3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="j3S-5i-xEF" secondAttribute="bottom" constant="40" id="PA0-iA-D4a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VbK-fj-FoH" secondAttribute="trailing" constant="25" id="Rra-OK-DHK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j3S-5i-xEF" secondAttribute="trailing" constant="25" id="Ylx-q1-yQ2"/>
                            <constraint firstItem="j3S-5i-xEF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="Z2x-jI-QTh"/>
                            <constraint firstItem="nn3-oC-ibX" firstAttribute="top" secondItem="y8a-82-RPh" secondAttribute="bottom" constant="50" id="cbF-0g-BKy"/>
                            <constraint firstItem="nn3-oC-ibX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iQC-dj-eUQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="83.208395802098963"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="b2w-D7-XKn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sis-JB-0bH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cJk-GH-DXo"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CfE-lS-D9R">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="O2g-BW-Ske" kind="relationship" relationship="viewControllers" id="Hr4-8e-jl5"/>
                        <segue destination="FnH-sT-HLj" kind="relationship" relationship="viewControllers" id="K0H-Ub-rAW"/>
                        <segue destination="4fY-Ng-eEs" kind="relationship" relationship="viewControllers" id="76A-QZ-FT1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPW-EP-hUC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="82.3088455772114"/>
        </scene>
        <!--About-->
        <scene sceneID="Npv-ZZ-AI4">
            <objects>
                <viewController id="O2g-BW-Ske" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dku-DJ-vbC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" contentInsetAdjustmentBehavior="scrollableAxes" translatesAutoresizingMaskIntoConstraints="NO" id="rH5-VO-gn1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lRG-9n-cw1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="989"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fedotov Oleg Aleksandrovich" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12T-WY-6I8">
                                                <rect key="frame" x="25" y="192" width="325" height="76.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="32"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male, 31 year, born on 25 June 1991" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTl-KQ-Acs">
                                                <rect key="frame" x="25" y="284.5" width="325" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="600386976" translatesAutoresizingMaskIntoConstraints="NO" id="7sZ-Sd-pEC">
                                                <rect key="frame" x="25" y="40" width="98" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="98" id="IFe-Re-gZp"/>
                                                    <constraint firstAttribute="height" constant="128" id="LWB-Yb-LFn"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxd-MI-Uis">
                                                <rect key="frame" x="25" y="353.5" width="325" height="29"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📞   +7 (920) 012-34-56" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBa-LQ-ESU">
                                                <rect key="frame" x="25" y="398.5" width="325" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✉️   trefdgr7g6@gmail.com" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPt-QR-xBe">
                                                <rect key="frame" x="25" y="429.5" width="325" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Higher Education" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugX-rt-hvi">
                                                <rect key="frame" x="25" y="498.5" width="325" height="29"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2013" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVc-Hk-IJc">
                                                <rect key="frame" x="25" y="547.5" width="325" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nizhny Novgorod Institute of Management and Business, Nizhny Novgorod" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTp-Pa-nn8">
                                                <rect key="frame" x="25" y="578.5" width="325" height="37.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZr-pB-5jn">
                                                <rect key="frame" x="25" y="636" width="325" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="University of Internet Professions &quot;Netology&quot;" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWr-Iq-0GN">
                                                <rect key="frame" x="25" y="667" width="325" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29M-SO-eOQ">
                                                <rect key="frame" x="25" y="706" width="325" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moscow Institute of Physics and Technology" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhX-sQ-EiL">
                                                <rect key="frame" x="25" y="737" width="325" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key Skills" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeP-5n-uLL">
                                                <rect key="frame" x="25" y="806" width="325" height="29"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAx-cR-zE2">
                                                <rect key="frame" x="25" y="855" width="146" height="43"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adobe Photoshop" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHX-bA-NtY">
                                                        <rect key="frame" x="8" y="12" width="130" height="19"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstItem="CHX-bA-NtY" firstAttribute="top" secondItem="PAx-cR-zE2" secondAttribute="top" constant="12" id="EVC-73-aeJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="CHX-bA-NtY" secondAttribute="bottom" constant="12" id="EoK-SR-BQl"/>
                                                    <constraint firstItem="CHX-bA-NtY" firstAttribute="leading" secondItem="PAx-cR-zE2" secondAttribute="leading" constant="8" id="Gba-lQ-C1v"/>
                                                    <constraint firstAttribute="height" constant="43" id="Tfk-bJ-9qu"/>
                                                    <constraint firstAttribute="trailing" secondItem="CHX-bA-NtY" secondAttribute="trailing" constant="8" id="eIj-vZ-hZX"/>
                                                    <constraint firstAttribute="width" constant="146" id="uTV-nB-qas"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMa-Y4-FmV">
                                                <rect key="frame" x="179" y="855" width="101" height="43"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Web design" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6J9-9h-def">
                                                        <rect key="frame" x="8" y="12" width="85" height="19"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="6J9-9h-def" secondAttribute="bottom" constant="12" id="0gF-cc-PmO"/>
                                                    <constraint firstAttribute="height" constant="43" id="19Z-Vv-IE6"/>
                                                    <constraint firstItem="6J9-9h-def" firstAttribute="top" secondItem="nMa-Y4-FmV" secondAttribute="top" constant="12" id="C6q-bM-v8I"/>
                                                    <constraint firstItem="6J9-9h-def" firstAttribute="leading" secondItem="nMa-Y4-FmV" secondAttribute="leading" constant="8" id="NqU-JK-ZQ1"/>
                                                    <constraint firstAttribute="trailing" secondItem="6J9-9h-def" secondAttribute="trailing" constant="8" id="aMo-M3-XuJ"/>
                                                    <constraint firstAttribute="width" constant="101" id="cgV-90-zXB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPp-kU-x7b" userLabel="UI/UX">
                                                <rect key="frame" x="25" y="906" width="61" height="43"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UI/UX" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bex-Iu-ZcO">
                                                        <rect key="frame" x="8" y="12" width="45" height="19"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="bex-Iu-ZcO" secondAttribute="trailing" constant="8" id="5ja-qz-tE2"/>
                                                    <constraint firstAttribute="width" constant="61" id="dMO-IY-AEh"/>
                                                    <constraint firstItem="bex-Iu-ZcO" firstAttribute="leading" secondItem="aPp-kU-x7b" secondAttribute="leading" constant="8" id="jvv-77-tC7"/>
                                                    <constraint firstItem="bex-Iu-ZcO" firstAttribute="top" secondItem="aPp-kU-x7b" secondAttribute="top" constant="12" id="kXK-eE-O0L"/>
                                                    <constraint firstAttribute="bottom" secondItem="bex-Iu-ZcO" secondAttribute="bottom" constant="12" id="kjN-E0-Syc"/>
                                                    <constraint firstAttribute="height" constant="43" id="r68-sr-dSo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34x-OX-Dls" userLabel="Swift">
                                                <rect key="frame" x="94" y="906" width="52" height="43"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEf-JL-wxf">
                                                        <rect key="frame" x="8" y="12" width="36" height="19"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="7Xx-r7-JWb"/>
                                                    <constraint firstAttribute="bottom" secondItem="wEf-JL-wxf" secondAttribute="bottom" constant="12" id="Azc-b2-tNL"/>
                                                    <constraint firstItem="wEf-JL-wxf" firstAttribute="top" secondItem="34x-OX-Dls" secondAttribute="top" constant="12" id="FkY-z9-DlD"/>
                                                    <constraint firstItem="wEf-JL-wxf" firstAttribute="leading" secondItem="34x-OX-Dls" secondAttribute="leading" constant="8" id="MGH-pz-qPz"/>
                                                    <constraint firstAttribute="trailing" secondItem="wEf-JL-wxf" secondAttribute="trailing" constant="8" id="aSv-Be-NSf"/>
                                                    <constraint firstAttribute="height" constant="43" id="y1d-CO-oUg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXT-e3-Mdc" userLabel="Xcode">
                                                <rect key="frame" x="154" y="906" width="62" height="43"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xcode" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqa-69-8Of">
                                                        <rect key="frame" x="8" y="12" width="46" height="19"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="yqa-69-8Of" secondAttribute="bottom" constant="12" id="Bax-eE-ZR2"/>
                                                    <constraint firstAttribute="width" constant="62" id="T3M-I1-IX2"/>
                                                    <constraint firstItem="yqa-69-8Of" firstAttribute="leading" secondItem="UXT-e3-Mdc" secondAttribute="leading" constant="8" id="bni-Mr-ohi"/>
                                                    <constraint firstAttribute="trailing" secondItem="yqa-69-8Of" secondAttribute="trailing" constant="8" id="jYA-vn-suy"/>
                                                    <constraint firstAttribute="height" constant="43" id="oUK-Lu-EQq"/>
                                                    <constraint firstItem="yqa-69-8Of" firstAttribute="top" secondItem="UXT-e3-Mdc" secondAttribute="top" constant="12" id="p5Z-RG-cJ0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="7sZ-Sd-pEC" firstAttribute="leading" secondItem="lRG-9n-cw1" secondAttribute="leading" constant="25" id="0GK-tF-h97"/>
                                            <constraint firstAttribute="trailing" secondItem="BZr-pB-5jn" secondAttribute="trailing" constant="25" id="0VF-1C-0Wf"/>
                                            <constraint firstItem="PAx-cR-zE2" firstAttribute="top" secondItem="XeP-5n-uLL" secondAttribute="bottom" constant="20" id="18w-FH-lFs"/>
                                            <constraint firstItem="BTp-Pa-nn8" firstAttribute="top" secondItem="OVc-Hk-IJc" secondAttribute="bottom" constant="12" id="2KB-Pg-5Kx"/>
                                            <constraint firstItem="nMa-Y4-FmV" firstAttribute="top" secondItem="XeP-5n-uLL" secondAttribute="bottom" constant="20" id="2hr-Wy-NRo"/>
                                            <constraint firstItem="WBa-LQ-ESU" firstAttribute="leading" secondItem="lRG-9n-cw1" secondAttribute="leading" constant="25" id="3yn-AP-Wmz"/>
                                            <constraint firstItem="mhX-sQ-EiL" firstAttribute="top" secondItem="29M-SO-eOQ" secondAttribute="bottom" constant="12" id="4wS-Qm-I2N"/>
                                            <constraint firstItem="7sZ-Sd-pEC" firstAttribute="top" secondItem="lRG-9n-cw1" secondAttribute="top" constant="40" id="76c-gA-Itu"/>
                                            <constraint firstItem="qTl-KQ-Acs" firstAttribute="top" secondItem="12T-WY-6I8" secondAttribute="bottom" constant="16" id="8dN-8x-dTY"/>
                                            <constraint firstAttribute="trailing" secondItem="ugX-rt-hvi" secondAttribute="trailing" constant="25" id="9Za-z6-k1f"/>
                                            <constraint firstItem="OVc-Hk-IJc" firstAttribute="leading" secondItem="lRG-9n-cw1" secondAttribute="leading" constant="25" id="AE1-tf-fdn"/>
                                            <constraint firstItem="mhX-sQ-EiL" firstAttribute="leading" secondItem="lRG-9n-cw1" secondAttribute="leading" constant="25" id="AMN-xC-Mga"/>
                                            <constraint firstAttribute="trailing" secondItem="XeP-5n-uLL" secondAttribute="trailing" constant="25" id="AkU-C6-tEf"/>
                                            <constraint firstItem="nMa-Y4-FmV" firstAttribute="leading" secondItem="PAx-cR-zE2" secondAttribute="trailing" constant="8" id="CJC-M6-cdi"/>
                                            <constraint firstItem="EPt-QR-xBe" firstAttribute="leading" secondItem="lRG-9n-cw1" secondAttribute="leading" constant="25" id="Cmf-oP-5B7"/>
                                            <constraint firstItem="BZr-pB-5jn" firstAttribute="top" secondItem="BTp-Pa-nn8" secondAttribute="bottom" constant="20" id="Cxd-Gq-9nI"/>
                                            <constraint firstAttribute="bottom" secondItem="34x-OX-Dls" secondAttribute="bottom" constant="40" id="GgN-Mk-4xj"/>
                                            <constraint firstItem="34x-OX-Dls" firstAttribute="leading" secondItem="aPp-kU-x7b" secondAttribute="trailing" constant="8" id="HIz-Jc-osu"/>
                                            <constraint firstItem="gxd-MI-Uis" firstAttribute="top" secondItem="qTl-KQ-Acs" secondAttribute="bottom" constant="50" id="HSD-Ca-G6o"/>
                                            <constraint firstItem="BTp-Pa-nn8" firstAttribute="leading" secondItem="lRG-9n-cw1" secondAttribute="leading" constant="25" id="IbP-1p-I7v"/>
                                            <constraint firstItem="aPp-kU-x7b" firstAttribute="top" secondItem="PAx-cR-zE2" secondAttribute="bottom" constant="8" id="J0V-4X-riQ"/>
                                            <constraint firstItem="34x-OX-Dls" firstAttribute="top" secondItem="PAx-cR-zE2" secondAttribute="bottom" constant="8" id="La2-zW-Xkx"/>
                                            <constraint firstItem="qTl-KQ-Acs" firstAttribute="leading" secondItem="lRG-9n-cw1" secondAttribute="leading" constant="25" id="NzF-E8-Prg"/>
                                            <constraint firstItem="ugX-rt-hvi" firstAttribute="leading" secondItem="lRG-9n-cw1" secondAttribute="leading" constant="25" id="OKu-aQ-73U"/>
                                            <constraint firstAttribute="trailing" secondItem="12T-WY-6I8" secondAttribute="trailing" constant="25" id="PWx-76-wuk"/>
                                            <constraint firstItem="UXT-e3-Mdc" firstAttribute="top" secondItem="nMa-Y4-FmV" secondAttribute="bottom" constant="8" id="RXr-zy-GFK"/>
                                            <constraint firstItem="29M-SO-eOQ" firstAttribute="leading" secondItem="lRG-9n-cw1" secondAttribute="leading" constant="25" id="XiI-o3-rw2"/>
                                            <constraint firstItem="XeP-5n-uLL" firstAttribute="top" secondItem="mhX-sQ-EiL" secondAttribute="bottom" constant="50" id="ZZE-eh-SLc"/>
                                            <constraint firstItem="aPp-kU-x7b" firstAttribute="leading" secondItem="lRG-9n-cw1" secondAttribute="leading" constant="25" id="ZoE-TE-rbz"/>
                                            <constraint firstItem="XeP-5n-uLL" firstAttribute="leading" secondItem="lRG-9n-cw1" secondAttribute="leading" constant="25" id="a6I-gS-8hp"/>
                                            <constraint firstItem="WBa-LQ-ESU" firstAttribute="top" secondItem="gxd-MI-Uis" secondAttribute="bottom" constant="16" id="dHN-uu-gZE"/>
                                            <constraint firstAttribute="bottom" secondItem="aPp-kU-x7b" secondAttribute="bottom" constant="40" id="eEl-E1-iiY"/>
                                            <constraint firstAttribute="trailing" secondItem="EPt-QR-xBe" secondAttribute="trailing" constant="25" id="fHl-Ot-41x"/>
                                            <constraint firstAttribute="trailing" secondItem="kWr-Iq-0GN" secondAttribute="trailing" constant="25" id="i4R-iE-rqU"/>
                                            <constraint firstAttribute="trailing" secondItem="29M-SO-eOQ" secondAttribute="trailing" constant="25" id="iUd-Kz-nzb"/>
                                            <constraint firstAttribute="trailing" secondItem="mhX-sQ-EiL" secondAttribute="trailing" constant="25" id="ijn-wc-s80"/>
                                            <constraint firstItem="ugX-rt-hvi" firstAttribute="top" secondItem="EPt-QR-xBe" secondAttribute="bottom" constant="50" id="jDj-h4-RTZ"/>
                                            <constraint firstAttribute="bottom" secondItem="UXT-e3-Mdc" secondAttribute="bottom" constant="40" id="jFk-Cy-pLK"/>
                                            <constraint firstItem="kWr-Iq-0GN" firstAttribute="top" secondItem="BZr-pB-5jn" secondAttribute="bottom" constant="12" id="jxR-As-2K2"/>
                                            <constraint firstItem="12T-WY-6I8" firstAttribute="top" secondItem="7sZ-Sd-pEC" secondAttribute="bottom" constant="24" id="lFf-3W-LyI"/>
                                            <constraint firstItem="UXT-e3-Mdc" firstAttribute="leading" secondItem="34x-OX-Dls" secondAttribute="trailing" constant="8" id="lGf-EO-4lp"/>
                                            <constraint firstItem="BZr-pB-5jn" firstAttribute="leading" secondItem="lRG-9n-cw1" secondAttribute="leading" constant="25" id="lRf-Dn-dc0"/>
                                            <constraint firstAttribute="trailing" secondItem="qTl-KQ-Acs" secondAttribute="trailing" constant="25" id="lwN-vM-xWa"/>
                                            <constraint firstItem="12T-WY-6I8" firstAttribute="leading" secondItem="lRG-9n-cw1" secondAttribute="leading" constant="25" id="nTZ-7T-FTk"/>
                                            <constraint firstItem="gxd-MI-Uis" firstAttribute="leading" secondItem="lRG-9n-cw1" secondAttribute="leading" constant="25" id="ozF-fi-zv5"/>
                                            <constraint firstItem="PAx-cR-zE2" firstAttribute="leading" secondItem="lRG-9n-cw1" secondAttribute="leading" constant="25" id="pFe-Px-L4l"/>
                                            <constraint firstAttribute="trailing" secondItem="BTp-Pa-nn8" secondAttribute="trailing" constant="25" id="rSR-JG-8kb"/>
                                            <constraint firstAttribute="trailing" secondItem="OVc-Hk-IJc" secondAttribute="trailing" constant="25" id="rx5-Fr-guT"/>
                                            <constraint firstAttribute="trailing" secondItem="WBa-LQ-ESU" secondAttribute="trailing" constant="25" id="tB7-4M-y7e"/>
                                            <constraint firstItem="EPt-QR-xBe" firstAttribute="top" secondItem="WBa-LQ-ESU" secondAttribute="bottom" constant="12" id="vHb-FQ-VkI"/>
                                            <constraint firstItem="kWr-Iq-0GN" firstAttribute="leading" secondItem="lRG-9n-cw1" secondAttribute="leading" constant="25" id="x6X-ZW-Edk"/>
                                            <constraint firstItem="29M-SO-eOQ" firstAttribute="top" secondItem="kWr-Iq-0GN" secondAttribute="bottom" constant="20" id="yQb-Be-jYL"/>
                                            <constraint firstItem="OVc-Hk-IJc" firstAttribute="top" secondItem="ugX-rt-hvi" secondAttribute="bottom" constant="20" id="ynG-N2-zoq"/>
                                            <constraint firstAttribute="trailing" secondItem="gxd-MI-Uis" secondAttribute="trailing" constant="25" id="zd0-L9-Y0h"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lRG-9n-cw1" firstAttribute="leading" secondItem="gvs-8x-1bY" secondAttribute="leading" id="3Zn-3g-RMr"/>
                                    <constraint firstItem="lRG-9n-cw1" firstAttribute="width" secondItem="TUT-aM-S9P" secondAttribute="width" id="Cag-Rx-VG2"/>
                                    <constraint firstItem="lRG-9n-cw1" firstAttribute="bottom" secondItem="gvs-8x-1bY" secondAttribute="bottom" id="KUI-3h-oyR"/>
                                    <constraint firstItem="lRG-9n-cw1" firstAttribute="height" secondItem="TUT-aM-S9P" secondAttribute="height" priority="250" id="Szm-hj-CxK"/>
                                    <constraint firstItem="lRG-9n-cw1" firstAttribute="top" secondItem="gvs-8x-1bY" secondAttribute="top" id="VM6-wN-kqi"/>
                                    <constraint firstItem="lRG-9n-cw1" firstAttribute="trailing" secondItem="gvs-8x-1bY" secondAttribute="trailing" id="b6H-nw-rDb"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="gvs-8x-1bY"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="TUT-aM-S9P"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aC1-do-ggs"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aC1-do-ggs" firstAttribute="trailing" secondItem="rH5-VO-gn1" secondAttribute="trailing" id="AmA-BY-34t"/>
                            <constraint firstItem="rH5-VO-gn1" firstAttribute="leading" secondItem="aC1-do-ggs" secondAttribute="leading" id="E0G-ef-6JD"/>
                            <constraint firstItem="rH5-VO-gn1" firstAttribute="top" secondItem="aC1-do-ggs" secondAttribute="top" id="loM-YO-Nzk"/>
                            <constraint firstItem="rH5-VO-gn1" firstAttribute="bottom" secondItem="aC1-do-ggs" secondAttribute="bottom" id="pEb-ZK-GCX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="icons8-документ-30()" id="VMT-WC-8Zt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnS-G6-PHX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="82"/>
        </scene>
        <!--Menu-->
        <scene sceneID="706-AJ-I3B">
            <objects>
                <viewController id="4fY-Ng-eEs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zBk-Gz-zx4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="X - 1" translatesAutoresizingMaskIntoConstraints="NO" id="hTE-fm-Hs9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts ✍️" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pb7-oH-usK">
                                <rect key="frame" x="25" y="40" width="325" height="67"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="56"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Behance" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hby-24-6LJ">
                                <rect key="frame" x="25" y="259" width="325" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telegram" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdE-OF-e1s">
                                <rect key="frame" x="25" y="311" width="325" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mail" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QX-Y8-KgM">
                                <rect key="frame" x="25" y="363" width="325" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tilda" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wA-Ov-hpy">
                                <rect key="frame" x="25" y="207" width="325" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="biE-0O-9dx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="biE-0O-9dx" firstAttribute="trailing" secondItem="1wA-Ov-hpy" secondAttribute="trailing" constant="25" id="0Nk-VW-GKx"/>
                            <constraint firstItem="hTE-fm-Hs9" firstAttribute="top" secondItem="biE-0O-9dx" secondAttribute="top" id="2JI-oa-1FE"/>
                            <constraint firstItem="hby-24-6LJ" firstAttribute="top" secondItem="1wA-Ov-hpy" secondAttribute="bottom" constant="24" id="C9t-99-hJO"/>
                            <constraint firstItem="0QX-Y8-KgM" firstAttribute="top" secondItem="pdE-OF-e1s" secondAttribute="bottom" constant="24" id="Gu5-tO-u13"/>
                            <constraint firstItem="biE-0O-9dx" firstAttribute="trailing" secondItem="hTE-fm-Hs9" secondAttribute="trailing" id="OiX-2K-8WM"/>
                            <constraint firstItem="Pb7-oH-usK" firstAttribute="top" secondItem="biE-0O-9dx" secondAttribute="top" constant="40" id="S3d-9O-9Ta"/>
                            <constraint firstItem="pdE-OF-e1s" firstAttribute="top" secondItem="hby-24-6LJ" secondAttribute="bottom" constant="24" id="U3J-Tv-FpL"/>
                            <constraint firstItem="hTE-fm-Hs9" firstAttribute="leading" secondItem="biE-0O-9dx" secondAttribute="leading" id="XIj-42-oul"/>
                            <constraint firstItem="pdE-OF-e1s" firstAttribute="leading" secondItem="biE-0O-9dx" secondAttribute="leading" constant="25" id="ZlC-cB-47G"/>
                            <constraint firstItem="biE-0O-9dx" firstAttribute="bottom" secondItem="hTE-fm-Hs9" secondAttribute="bottom" id="b6W-PL-itZ"/>
                            <constraint firstItem="biE-0O-9dx" firstAttribute="trailing" secondItem="pdE-OF-e1s" secondAttribute="trailing" constant="25" id="ge3-qY-ViL"/>
                            <constraint firstItem="biE-0O-9dx" firstAttribute="trailing" secondItem="hby-24-6LJ" secondAttribute="trailing" constant="25" id="jmz-qE-naT"/>
                            <constraint firstItem="biE-0O-9dx" firstAttribute="trailing" secondItem="0QX-Y8-KgM" secondAttribute="trailing" constant="25" id="joL-cY-agD"/>
                            <constraint firstItem="0QX-Y8-KgM" firstAttribute="leading" secondItem="biE-0O-9dx" secondAttribute="leading" constant="25" id="pZI-VC-Ude"/>
                            <constraint firstItem="biE-0O-9dx" firstAttribute="trailing" secondItem="Pb7-oH-usK" secondAttribute="trailing" constant="25" id="ssb-Rf-QCg"/>
                            <constraint firstItem="1wA-Ov-hpy" firstAttribute="leading" secondItem="biE-0O-9dx" secondAttribute="leading" constant="25" id="w43-1o-z10"/>
                            <constraint firstItem="1wA-Ov-hpy" firstAttribute="top" secondItem="Pb7-oH-usK" secondAttribute="bottom" constant="100" id="x72-cS-T9j"/>
                            <constraint firstItem="Pb7-oH-usK" firstAttribute="leading" secondItem="biE-0O-9dx" secondAttribute="leading" constant="25" id="xnZ-Ms-H1W"/>
                            <constraint firstItem="hby-24-6LJ" firstAttribute="leading" secondItem="biE-0O-9dx" secondAttribute="leading" constant="25" id="xph-NA-Gtf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Menu" image="icons8-меню-30()" id="Cnk-qN-YvW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDj-HY-cE6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="826"/>
        </scene>
        <!--Projects-->
        <scene sceneID="mJV-aJ-3lb">
            <objects>
                <viewController id="FnH-sT-HLj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TwB-cF-6ef">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projects 💻" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFC-WZ-kD2">
                                <rect key="frame" x="25" y="40" width="325" height="38.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Thq-xX-vlR">
                                <rect key="frame" x="25" y="118.5" width="325" height="376"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WWf-hc-7rb">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="120"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02e8067f0405accc4f2d6f44e1757df1" translatesAutoresizingMaskIntoConstraints="NO" id="xoR-m2-xig">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="xoR-m2-xig" secondAttribute="height" multiplier="103:120" id="VYJ-hV-SNI"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="etre" translatesAutoresizingMaskIntoConstraints="NO" id="d9N-XX-BDP">
                                                <rect key="frame" x="111" y="0.0" width="103" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="d9N-XX-BDP" secondAttribute="height" multiplier="103:120" id="apx-Zk-SqR"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="finish" translatesAutoresizingMaskIntoConstraints="NO" id="vqk-QH-rIY">
                                                <rect key="frame" x="222" y="0.0" width="103" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vqk-QH-rIY" secondAttribute="height" multiplier="103:120" id="Okh-Us-7NZ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CUt-0Y-OxO">
                                        <rect key="frame" x="0.0" y="128" width="325" height="120"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Frame3" translatesAutoresizingMaskIntoConstraints="NO" id="jeQ-I2-9s2">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="jeQ-I2-9s2" secondAttribute="height" multiplier="103:120" id="XGh-bn-g1p"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_processing20201119-16057-33w9vt" translatesAutoresizingMaskIntoConstraints="NO" id="rjU-3i-lVm">
                                                <rect key="frame" x="111" y="0.0" width="103" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="rjU-3i-lVm" secondAttribute="height" multiplier="103:120" id="MVZ-c4-Y1L"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="preview" translatesAutoresizingMaskIntoConstraints="NO" id="cP6-sI-Qw7">
                                                <rect key="frame" x="222" y="0.0" width="103" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cP6-sI-Qw7" secondAttribute="height" multiplier="103:120" id="fO3-DN-Xha"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aec-E3-VOo">
                                        <rect key="frame" x="0.0" y="256" width="325" height="120"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="preview (1)" translatesAutoresizingMaskIntoConstraints="NO" id="UNx-Qc-BoV">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="UNx-Qc-BoV" secondAttribute="height" multiplier="103:120" id="lJL-qj-sAb"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="preview (2)" translatesAutoresizingMaskIntoConstraints="NO" id="BAd-j2-J6b">
                                                <rect key="frame" x="111" y="0.0" width="103" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="BAd-j2-J6b" secondAttribute="height" multiplier="103:120" id="7sD-8d-RWN"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="preview-1" translatesAutoresizingMaskIntoConstraints="NO" id="3Gj-pp-ec8">
                                                <rect key="frame" x="222" y="0.0" width="103" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3Gj-pp-ec8" secondAttribute="height" multiplier="103:120" id="1vx-pe-qdL"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="More projects coming soon..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGq-1u-jgu">
                                <rect key="frame" x="83" y="518.5" width="209.5" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eBb-Q3-D6K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fFC-WZ-kD2" firstAttribute="top" secondItem="eBb-Q3-D6K" secondAttribute="top" constant="40" id="C0e-On-blM"/>
                            <constraint firstItem="fFC-WZ-kD2" firstAttribute="leading" secondItem="eBb-Q3-D6K" secondAttribute="leading" constant="25" id="Okn-uN-Mcg"/>
                            <constraint firstItem="eBb-Q3-D6K" firstAttribute="trailing" secondItem="Thq-xX-vlR" secondAttribute="trailing" constant="25" id="RT1-sR-poP"/>
                            <constraint firstItem="eBb-Q3-D6K" firstAttribute="trailing" secondItem="fFC-WZ-kD2" secondAttribute="trailing" constant="25" id="Rzf-u1-VxE"/>
                            <constraint firstItem="sGq-1u-jgu" firstAttribute="top" secondItem="Thq-xX-vlR" secondAttribute="bottom" constant="24" id="VQR-TV-fmI"/>
                            <constraint firstItem="sGq-1u-jgu" firstAttribute="centerX" secondItem="TwB-cF-6ef" secondAttribute="centerX" id="dx8-bN-xag"/>
                            <constraint firstItem="Thq-xX-vlR" firstAttribute="leading" secondItem="eBb-Q3-D6K" secondAttribute="leading" constant="25" id="uHd-jX-d18"/>
                            <constraint firstItem="Thq-xX-vlR" firstAttribute="top" secondItem="fFC-WZ-kD2" secondAttribute="bottom" constant="40" id="uHz-Gp-MjP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Projects" image="icons8-открыть-папку-30()" id="7ub-Wd-5hA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJV-Jm-U1z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="825.33733133433293"/>
        </scene>
    </scenes>
    <resources>
        <image name="02e8067f0405accc4f2d6f44e1757df1" width="736" height="552"/>
        <image name="600386976" width="375" height="500"/>
        <image name="Frame3" width="1200" height="900"/>
        <image name="X - 1" width="750" height="1624"/>
        <image name="etre" width="1200" height="900"/>
        <image name="finish" width="1200" height="900"/>
        <image name="icons8-документ-30()" width="30" height="30"/>
        <image name="icons8-меню-30()" width="30" height="30"/>
        <image name="icons8-открыть-папку-30()" width="30" height="30"/>
        <image name="image_processing20201119-16057-33w9vt" width="1600" height="1200"/>
        <image name="preview" width="1200" height="900"/>
        <image name="preview (1)" width="1600" height="1200"/>
        <image name="preview (2)" width="1600" height="1200"/>
        <image name="preview-1" width="1600" height="1200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
